# gap-apply-event-service

./: Dockerfile  pom.xml
.github/workflows/: feature.yml  promoteToProd.yml  pushImage.yml  test-feature  test-promote.yml
src/main/java/gov/cabinetoffice/: ObjectMapperConfig.java
src/main/java/gov/cabinetoffice/eventservice/config/: AwsClientConfig.java  BeanConfig.java  EventServiceConfig.java  SecretsManagerConfig.java
src/main/java/gov/cabinetoffice/eventservice/exceptions/: DatabaseConnectionException.java  DatabaseQueryException.java  JsonException.java  MessageProcessingException.java
src/main/java/gov/cabinetoffice/eventservice/handler/: EventServiceHandler.java
src/main/java/gov/cabinetoffice/eventservice/service/: EventLogService.java  SecretsManagerService.java
src/main/java/gov/cabinetoffice/shared/config/: AwsClientConfig.java  BeanConfig.java  ObjectMapperConfig.java  SecretsManagerConfig.java
src/main/java/gov/cabinetoffice/shared/dto/: DatabaseCredentialsSecret.java  EventLogDto.java
src/main/java/gov/cabinetoffice/shared/entity/: EventLog.java
src/main/java/gov/cabinetoffice/shared/enums/: EventType.java  ObjectType.java
src/main/java/gov/cabinetoffice/shared/exceptions/: DatabaseConnectionException.java  DatabaseQueryException.java  JsonException.java  MessageProcessingException.java
src/main/java/gov/cabinetoffice/shared/repository/: BaseEventStreamRepository.java  EventLogRepository.java
src/main/java/gov/cabinetoffice/shared/rowmapper/: EventLogRowMapper.java
src/main/java/gov/cabinetoffice/timetocomplete/dto/: CompletionStatisticsDto.java
src/main/java/gov/cabinetoffice/timetocomplete/exceptions/: InvalidEventLogsException.java
src/main/java/gov/cabinetoffice/timetocomplete/handler/: CalculationsHandler.java  CompletionStatisticsHandler.java
src/main/java/gov/cabinetoffice/timetocomplete/repository/: CompletionStatisticsRepository.java
src/main/java/gov/cabinetoffice/timetocomplete/service/: CalculationsService.java  CompletionStatisticsService.java
src/test/java/gov/cabinetoffice/eventservice/handler/: EventServiceHandlerIntegrationTest.java  EventServiceHandlerTest.java
src/test/java/gov/cabinetoffice/eventservice/service/: EventLogServiceTest.java  SecretsManagerServiceTest.java
src/test/java/gov/cabinetoffice/shared/repository/: EventLogRepositoryTest.java
src/test/java/gov/cabinetoffice/timetocomplete/handler/: CalculationsHandlerIntegrationTest.java  CompletionStatisticsHandlerIntegrationTest.java
src/test/java/gov/cabinetoffice/timetocomplete/service/: CalculationsServiceTest.java  CompletionStatisticsServiceTest.java
src/test/resources/: application.properties
